{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottomnav {
  margin-top: 50em;
  height: 10em;
  overflow: hidden;
  background-color: #333;
}

/*.bottomnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}*/

/*.bottomnav a:hover {
  background-color: #ddd;
  color: black;
}*/

/*.bottomnav a.active {
  background-color: #04AA6D;
  color: white;
}*/
.bottomnav .about-us {
    background-color: #335;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 15px;
    line-height: 1.5;
}
.bottomnav .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 20px;
    color: white;
  }
  
  .bottomnav .icons a {
    display: inline-block;
    margin: 10 10px;
  }
  
  .bottomnav .icons img {
    width: 30px;
    height: 30px;
    margin:  5px 5px 5px;  
  }
</style>
</head>
<body>

<div class="bottomnav">
    <div class="about-us">
        <p>We are a premier educational institution dedicated to academic excellence, holistic development, and character building. Inspiring students to reach their full potential through a nurturing environment, experienced educators, and a comprehensive curriculum.</p>
    </div>
    <div class="icons">
        <p><strong>Follow us on: </strong></p>
        <a href="https://www.facebook.com"><img src="{% static 'css/icons/facebook.png' %}" alt="Facebook"></a>
        <a href="https://www.instagram.com"><img src="{% static 'css/icons/instagram.png' %}" alt="Instagram"></a>
        <a href="https://www.linkedin.com"><img src="{% static 'css/icons/linkedin.png' %}" alt="LinkedIn"></a>
        <a href="https://www.twitter.com"><img src="{% static 'css/icons/twitter.png' %}" alt="Twitter"></a>
      </div>
</div>
</body>
</html>